.article
  width: 90%
  margin-bottom: 40px

  @media only screen and (max-width: 1199px)
    width: 88%

  @media only screen and (max-width: 767px)
    width: 100%

  &_image
    display: block
    width: 100%
    max-width: 750px
    height: auto
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

  &_category
    display: block
    font-family: $font-title
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px

    & > a
      color: inherit
      text-decoration-color: inherit
      transition: text-decoration-color .5s ease-out

      &:hover
        text-decoration-color: transparent

  &_title
    font-family: $font-body
    font-weight: 400
    text-align: center
    margin-bottom: 20px

  &_description
    text-align: center
    margin-bottom: 30px


  &_autors
    color: $date
    padding: 5px

    & > span
      margin-right: 5px

      &:nth-child(even):not(:last-child)
        &::after
          content: ' /'


  &_time
    color: $date
    padding: 5px

  &_body
    justify-content: space-around
    line-height: 1.3

    & a
      color: $red
      text-decoration-color: transparent
      text-decoration-style: dashed
      transition-property: text-decoration-color, text-decoration-color
      transition-duration: .4s
      transition-timing-function: ease-out


      &:hover
        text-decoration-color: $red

    & > *
      margin-bottom: 30px

      @media only screen and (max-width: 767px)
        margin-bottom: 20px

    & > h2, h3, h4, h5, h6, ol, ul
      width: 100%

    & > p
      width: 100%

      &.content__text-name
        position: relative

        &::after
          content: attr(data-name)
          position: absolute
          top: calc(50% - 8px)
          right: auto
          bottom: auto
          left: -5px
          width: 20px
          font-family: $font-title
          font-weight: 700
          font-size: 16px
          text-align: right
          text-transform: uppercase
          font-style: normal

        @media only screen and (min-width: 576px)
          padding-left: 70px

          &::after
            top: calc(50% - 10px)
            left: 0
            width: 50px
            font-size: 24px

      & img
        display: block
        max-width: 100%
        height: auto
        margin: 20px auto 20px


      & span

        &.image_description
          color: #666666
          font-size: 13px
          line-height: 18px
          margin-bottom: 50px
          display: block
          text-align: center

          @media only screen and (max-width: 767px)
            margin-bottom: 30px

          &:last-child
            margin-bottom: 0

      & cite
        display: block
        color: $date
        line-height: 1.4
        border-left: 1px solid $red
        margin-left: 49px
        padding-left: 20px

        @media only screen and (max-width: 1199px)
          margin-left: 29px

        @media only screen and (max-width: 767px)
          margin-left: 0

      & iframe
        display: block
        max-width: 100%


    & > .image
      width: 100%
      margin-bottom: 10px

      & > img
        display: block
        width: 100%
        height: auto

      & > figcaption
        text-align: center
        padding: 20px

      &.vertical
        width: 51%

        @media only screen and (max-width: 767px)
          width: 100%


    & > ol, ul
      list-style-position: inside
      line-height: 1.4


    & > ul
      & > li
        list-style-type: circle

    & > .raw-html-embed
      width: 100%

      & > iframe
        display: block
        width: 100%

      & > .instagram-media
        min-width: 220px!important
        margin-left: auto!important
        margin-right: auto!important

    & > blockquote
      color: $date
      font-weight: 500
      width: 100%

      & > p
        border-left: 1px solid $red
        margin-left: 49px
        padding-left: 20px
        line-height: 1.4

        &:nth-child(n+2)
          margin-top: 20px

        @media only screen and (max-width: 1199px)
          margin-left: 29px

        @media only screen and (max-width: 767px)
          margin-left: 0


      & > cite
        display: block
        font-size: 14px
        margin-top: 20px
        margin-left: 70px

        @media only screen and (max-width: 1199px)
          margin-left: 29px

        @media only screen and (max-width: 767px)
          margin-left: 0

        &::before
          content: "-"
          margin-right: 5px


    & > .instagram-media
      display: block
      box-sizing: border-box
      min-width: 220px!important

  &_video
    width: 100%

    &_container
      position: relative
      padding-bottom: 56.2493%

      & > iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  &_slider
    display: flex
    max-width: 100%
    justify-content: space-between
    align-items: center

    &_left,
    &_right
      cursor: pointer
      width: 50px
      height: 50px
      background-size: auto 60%
      background-position: center
      background-repeat: no-repeat
      border: 1px solid $primary

      @media only screen and (max-width: 767px)
        width: 40px

    &_left
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.06 20.71'%3E%3Cpolygon points='10.35 20.71 0 10.35 10.35 0 11.06 0.71 1.41 10.35 11.06 20 10.35 20.71' style='fill:%232b2b2b'/%3E%3C/svg%3E")

    &_right
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.06 20.71'%3E%3Cpolygon points='0.71 20.71 0 20 9.65 10.35 0 0.71 0.71 0 11.06 10.35 0.71 20.71' style='fill:%232b2b2b'/%3E%3C/svg%3E")

    &_list
      display: block
      list-style: none
      width: 90%
      margin-left: 20px
      margin-right: 20px

    &_item
      display: none

      &.active
        display: block

      & > img
        display: block
        width: 100%
        height: auto

      & > p
        color: $date
        font-size: 14px
        text-align: center
        padding-left: 20px
        padding-right: 20px

  &_footer

    &_tags
      list-style: none
      text-align: center

      & > li
        display: inline-block
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 30px



