.category
  width: 74%

  @media only screen and (max-width: 1199px)
    width: 100%

  & > .title
    margin-bottom: 24px

  &_nav
    display: flex
    flex-wrap: wrap
    font-size: 12px
    font-weight: 500
    margin-bottom: 50px

    &_item
      display: block

      &:not(:last-child)
        margin-right: 15px

      & > a
        display: inherit
        color: inherit
        text-decoration-color: transparent
        text-transform: uppercase
        padding-top: 6px
        padding-bottom: 6px
        transition: text-decoration-color .5s ease-out

        &:hover
          text-decoration-color: inherit

  &_footer
    text-align: center

