.gallery
  width: 74%

  @media only screen and (max-width: 1199px)
    width: 100%

  &_list
    list-style: none

  &_item
    display: block
    width: 46%
    margin-bottom: 30px

    &:hover .gallery_image
      transform: scale(1.1)

    @media only screen and (max-width: 767px)
      width: 100%

  &_image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    transform: scale(1)
    transition: transform .8s ease-out

    &_container
      position: relative
      width: 100%
      overflow: hidden
      padding-top: 60%
      margin-bottom: 10px

  &_title
    font-family: $font-title
    font-weight: 400
    text-transform: uppercase
    text-align: center


  &_link
    color: inherit
    text-decoration-color: transparent
    transition: text-decoration-color .3s ease-out

    &:hover
      text-decoration-color: inherit
