.home
  //padding-top: 70px
  padding-bottom: 70px

  &_first
    display: flex
    box-sizing: border-box
    flex-direction: column
    justify-content: space-between
    min-height: calc(100vh - 105px)
    padding-top: 70px

    @media only screen and (max-width: 1680px)
      min-height: calc(100vh - 79px)

    @media only screen and (max-width: 1199px)
      min-height: auto

    & > .slider
      & > .topnews
        width: 35%
        padding-right: 2%

        @media only screen and (max-width: 1680px)
          width: 40%

        @media only screen and (max-width: 1199px)
          display: none


  &_header
    display: flex
    justify-content: space-between
    align-items: end
    margin-bottom: 30px

    @media only screen and (max-width: 480px)
      flex-wrap: wrap

  &_footer
    text-align: center


  & > .banner .banner_vertical
    display: none

    @media only screen and (max-width: 767px)
      display: block


  //&_row


  &_content
    width: 74%

    @media only screen and (max-width: 1199px)
      width: 100%

