.likeshop
	min-height: calc(100vh - 370px)
	padding-top: 20px
	padding-bottom: 70px

	@media only screen and (max-width: 1680px)
		padding-top: 20px

	@media only screen and (max-width: 1199px)
		padding-top: 20px

	@media only screen and (max-width: 767px)
		padding-top: 30px

	&_container
		box-sizing: border-box
		max-width: 1450px
		margin-left: auto
		margin-right: auto

		@media only screen and (max-width: 1680px)
			width: 95%
			padding-left: 2px
			padding-right: 2px

		@media only screen and (max-width: 1199px)
			width: 100%

	&_title
		color: $date
		font-weight: 300
		text-align: center
		margin-bottom: 20px
		font-size: 42px

		@media only screen and (max-width: 1680px)
			font-size: 34px

		@media only screen and (max-width: 1199px)
			font-size: 26px

		@media only screen and (max-width: 767px)
			font-size: 18px

	&_list
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: flex-start

	&_item
		width: 33%
		margin-right: .5%
		margin-bottom: .5%

		&:nth-child(3n+3)
			margin-right: 0


	&_link
		position: relative
		display: block
		width: 100%
		padding-top: 100%

	&_image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center