.page
  position: relative
  padding-top: 50px
  padding-bottom: 70px

  &_title
    font-family: $font-title
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-bottom: 50px


  &_description
    margin-bottom: 30px

    & p:nth-child(n+2)
      margin-top: 20px


  &_contacts
    text-align: center

    @media only screen and (max-width: 767px)
      padding-left: 10px
      padding-right: 10px


    &:not(:last-child)
      margin-bottom: 20px

    &_title
      font-family: $font-body
      font-weight: 500
      //margin-bottom: 10px

    &_description
      display: flex
      flex-wrap: wrap
      justify-content: center
      line-height: 2.4

      @media only screen and (max-width: 1199px)
        overflow-wrap: anywhere

      & > span
        margin-left: 5px
        margin-right: 5px

      & > a
        color: $red
        text-decoration-color: transparent
        transition: text-decoration-color .3s ease-out

        &:hover
          text-decoration-color: inherit

  &_row
    width: 74%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media only screen and (max-width: 1199px)
      width: 100%

  &_error
    min-height: calc(67vh)

    &_row
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center


    &_title
      max-width: 650px
      width: 100%
      text-align: center
      font-size: 60px
      margin-bottom: 50px

      @media only screen and (max-width: 1199px)
        font-size: 40px

      @media only screen and (max-width: 767px)
        font-size: 30px

      @media only screen and (max-width: 319px)
        font-size: 20px


    &_paragraph
      text-transform: uppercase
      font-weight: 500

      & > p
        margin-bottom: 14px

        & > a
          color: $red
          text-decoration-color: transparent
          text-decoration-style: dashed
          transition: text-decoration-color .3s ease-out
          margin-left: 5px

          &:hover
            text-decoration-color: inherit


