@import 'variables/fonts'
@import 'variables/color'

*
  padding: 0
  margin: 0

body
  min-width: 240px
  background-color: #fff
  font-family: $font-body
  font-weight: 500
  line-height: 1.2
  color: $primary

  margin-top: 105px

  @media only screen and (max-width: 1680px)
    margin-top: 79px

  @media only screen and (max-width: 767px)
    margin-top: 68px

main
  display: block

h1,h2,h3,h4,h5,h6
  overflow-wrap: break-word
  font-family: $font-title

p
  overflow-wrap: break-word
  margin: 0

address
  font-style: normal

input,
textarea
  border: solid 0 transparent
  outline: 0

input, select, textarea
  border-radius: 0
  -webkit-border-radius: 0
  font-size: 16px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  display: none

button
  border: 0
  background-color: transparent
  cursor: pointer

.container
  box-sizing: border-box
  max-width: 1450px
  margin-left: auto
  margin-right: auto

  @media only screen and (max-width: 1680px)
    width: 95%
    padding-left: 20px
    padding-right: 20px

  @media only screen and (max-width: 1199px)
    width: 100%
    padding-left: 20px
    padding-right: 20px

  @media only screen and (max-width: 767px)
    padding-left: 10px
    padding-right: 10px

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.sr-only
  position: absolute
  width: 0
  height: 0
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  clip-path: inset(50%)
  border: 0

.title
  display: flex
  align-items: center
  font-family: $font-title
  font-weight: 400
  text-transform: uppercase

  &_center
    text-align: center
    font-family: $font-title
    font-weight: 400
    font-size: 30px
    margin-bottom: 70px
    text-transform: uppercase

    @media only screen and (max-width: 1680px)
      margin-bottom: 56px
      font-size: 26px

    @media only screen and (max-width: 1199px)
      margin-bottom: 42px
      font-size: 22px

    @media only screen and (max-width: 767px)
      margin-bottom: 30px
      font-size: 18px


.marker
  &::before
    content: ''
    width: 15px
    height: 15px
    margin-right: 7px

  &_red::before
    background-color: $red

  &_black::before
    background-color: black

  &_blue::before
    background-color: #4B5DFF

  &_cyan::before
    background-color: #7AC9BB

.mb
  &_70
    margin-bottom: 70px

    @media only screen and (max-width: 1199px)
      margin-bottom: 50px

    @media only screen and (max-width: 767px)
      margin-bottom: 40px


  &_40
    margin-bottom: 40px


.fs
  &_36
    font-size: 36px

    @media only screen and (max-width: 1680px)
      font-size: 31px

    @media only screen and (max-width: 1199px)
      font-size: 26px

    @media only screen and (max-width: 767px)
      font-size: 21px

  &_24
    font-size: 24px

    @media only screen and (max-width: 1680px)
      font-size: 22px

    @media only screen and (max-width: 1199px)
      font-size: 21px

    @media only screen and (max-width: 767px)
      font-size: 20px

    @media only screen and (max-width: 319px)
      font-size: 18px

  &_18
    font-size: 18px

    @media only screen and (max-width: 1680px)
      font-size: 17px

    @media only screen and (max-width: 1199px)
      font-size: 15px

    @media only screen and (max-width: 767px)
      font-size: 14px

  &_14
    font-size: 14px

    @media only screen and (max-width: 1680px)
      font-size: 13px

    @media only screen and (max-width: 1199px)
      font-size: 12px

    @media only screen and (max-width: 767px)
      font-size: 11px


// COMPONENTS
@import "common/animation"
@import "common/archive"
@import "common/banner"
@import "common/beauty"
@import "common/btn"
@import "common/calendar"
@import "common/card"
@import "common/cardcustom"
@import "common/cardnews"
@import "common/cardspecial"
@import "common/fashion"
@import "common/follow"
@import "common/heroes"
@import "common/navbar"
@import "common/readmore"
@import "common/photoslider"
@import "common/slider"
@import "common/share"
@import "common/scrolltop"
@import "common/search"
@import "common/sidebar"
@import "common/sidenav"
@import "common/topnews"
@import "common/footer"

// PAGES
// site
@import "pages/article"
@import "pages/home"
@import "pages/page"
@import "pages/category"
@import "pages/gallery"
@import "pages/pagesearch"



// panel

