.banner
  width: 100%

  & > div:nth-child(n+2)
    margin-top: 20px

  & img
    display: block
    width: 100%
    height: auto

  &_horizontal
    display: block
    width: 100%
    max-width: 1000px
    height: auto
    margin-left: auto
    margin-right: auto


  &_tablet
    //display: none
    width: 100%
    max-width: 250px
    height: auto
    margin-left: auto
    margin-right: auto

    @media only screen and (max-width: 1199px)
      display: block
