.beauty
  width: 36%

  @media only screen and (max-width: 920px)
    width: 45%

  @media only screen and (max-width: 579px)
    width: 80%

    &:first-child
      padding-bottom: 20px
      border-bottom: 1px solid rgba($light,.5)

    &:last-child
      margin-top: 20px

  @media only screen and (max-width: 350px)
    width: 100%


  &_container
    position: relative
    background-color: rgba($red,.5)
    //padding: 35px 50px
    padding: 3.3% 4.7%

    @media only screen and (max-width: 579px)
      padding: 35px 4.7%

      & > .row
        justify-content: center


    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      top: calc(50% - 125px)
      width: 1px
      height: 250px
      background-color: rgba($light,.5)

      @media only screen and (max-width: 920px)
        height: 54%
        top: 29.5%

      @media only screen and (max-width: 767px)
        height: 52%
        top: 26.5%

      @media only screen and (max-width: 579px)
        display: none


    &::before
      left: 2.4%

      @media only screen and (max-width: 920px)
        left: 50%

    &::after
      right: 2.4%

      @media only screen and (max-width: 920px)
        display: none




    &_title
      position: absolute
      width: 250px
      top: calc(50% - 57px)
      left: calc(50% - 125px)
      color: $light
      font-family: $font-title2
      font-size: 48px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      letter-spacing: 0.1em
      transform: rotate(.25turn)

      @media only screen and (max-width: 920px)
        position: relative
        width: 156px
        left: calc(50% - 78px)
        font-size: 36px
        transform: rotate(0turn)
        margin-bottom: 23px

      @media only screen and (max-width: 767px)
        width: 116px
        font-size: 26px
        left: calc(50% - 58px)



      @media only screen and (max-width: 579px)
        font-size: 20px
        width: 104px
        left: calc(50% - 52px)


      &::before
        content: ''
        display: block
        top: calc(50%)
        position: absolute
        width: 250px
        height: 1px
        background-color: $light

        @media only screen and (max-width: 920px)
          width: 156px

        @media only screen and (max-width: 767px)
          width: 116px

        @media only screen and (max-width: 579px)
          width: 104px

      & > span
        display: block

        &:last-child
          transform: rotate(.5turn)

  &_link
    position: relative
    display: block
    width: 100%
    overflow: hidden
    padding-top: 71.4%
    margin-bottom: 15px


  &_image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top

  &_title
    font-family: $font-body
    text-align: center
    letter-spacing: 1px

    & > a
      color: $light
      text-decoration-color: transparent
      transition: text-decoration-color .4s ease-out

      &:hover
        text-decoration-color: inherit

  &_category
    display: block
    position: absolute
    box-sizing: border-box
    bottom: 10px
    right: 10px
    text-decoration: none
    border: 1px solid $light
    padding: 24px
    background-position: center
    background-repeat: no-repeat
    background-size: 25%
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.06 20.71'%3E%3Cpolygon points='11.06 10.36 0.71 20.71 0 20 9.65 10.36 0 0.71 0.71 0 11.06 10.36' style='fill:%23fff'/%3E%3C/svg%3E")
    transition: background-color .5s ease-out

    &:hover
      background-color: rgba($light,.2)

