.cardpopular
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  width: 50%

  @media only screen and (max-width: 767px)
    justify-content: space-around
    width: 100%

  &:last-child
    &::before
      width: 0

      @media only screen and (max-width: 767px)
        width: 2px

    @media only screen and (max-width: 767px)
      margin-top: 30px

  &::before,
  &::after
    content: ''
    display: block
    background-color: $primary
    width: 2px
    height: 65%

  &_link
    position: relative
    display: block
    width: 88.6%
    text-decoration: none
    color: $light

    &:hover .cardpopular_image
      transform: scale(1.2) translate(-42%, -42%)

  &_picture
    position: relative
    width: 100%
    overflow: hidden
    padding-top: 60.6%

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 120%)
      z-index: 1

  &_image
    position: absolute
    display: block
    top: 50%
    left: 50%
    min-width: 102%
    min-height: 102%
    transform: scale(1) translate(-50%, -50%)
    transition: transform .5s ease-out

  &_title
    font-family: Montserrat
    font-weight: 500
    box-sizing: border-box
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 20px
    z-index: 1

    @media only screen and (max-width: 767px)
      padding: 10px
      line-height: 1

