.cardinst
  overflow: hidden
  border-radius: 50%
  max-width: 300px

  &_link
    position: relative
    display: block
    text-decoration: none
    color: $light

    &:hover .cardinst_picture
      transform: scale(1.2)

  &_picture
    position: relative
    display: block
    transition: transform .3s ease-out

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 120%)


  &_image
    display: inherit
    width: 100%
    height: auto

  &_title
    position: absolute
    bottom: 50px
    left: 0
    width: 100%
    text-align: center


