.cardnews
  width: 100%

  &:nth-child(n+2)
    margin-top: 50px

  @media only screen and (max-width: 1199px) and (min-width: 768px)
    width: 48%

    &:nth-child(n+2)
      margin-top: 0

    &:nth-child(n+3)
      margin-top: 40px

  @media only screen and (max-width: 767px)
    width: 100%

  &:hover .cardnews_image
    transform: scale(1.1)

  &_picture
    position: relative
    display: block
    width: 51.3%
    padding-top: 28%
    overflow: hidden

    @media only screen and (max-width: 1199px)
      width: 100%
      padding-top: 54.6%
      margin-bottom: 20px

    @media only screen and (max-width: 767px)
      padding-top: 70%

  &_image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    transition: transform .8s ease-out

  &_play
    position: absolute
    display: flex
    top: calc(50% - 25px)
    left: calc(50% - 30px)
    width: 70px
    height: 70px
    border-radius: 50%

    @media only screen and (max-width: 1199px)
      width: 55px
      height: 55px

    @media only screen and (max-width: 767px)
      width: 40px
      height: 40px

    & > svg
      fill: rgba($light,.5)
      width: 100%
      height: 100%

  &_content
    display: flex
    flex-direction: column
    width: 46%

    @media only screen and (max-width: 1199px)
      display: block
      width: 100%



  &_category
    font-family: $font-title
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 20px

    @media only screen and (max-width: 1199px)
      margin-bottom: 15px

    & > a
      color: inherit
      transition: text-decoration-color .5s ease-out

      &:hover
        text-decoration-color: transparent

  &_title
    font-family: $font-body
    font-weight: 500
    margin-bottom: 30px

    @media only screen and (max-width: 1199px)
      margin-bottom: 15px

    & > a
      color: inherit
      text-decoration-color: transparent
      transition: text-decoration-color .5s ease-out

      &:hover
        text-decoration-color: inherit


  &_footer
    color: $date
    margin-top: auto
    align-items: flex-end

    @media only screen and (max-width: 1199px)
      margin-top: 40px

  &_time
    font-size: 14px
    width: auto


  &_row
    width: 74%

    @media only screen and (max-width: 1199px)
      width: 100%
      align-items: flex-start

