.cardcustom
  width: 17.24%

  &:hover .cardcustom_image
    transform: scale(1.1)

  @media only screen and (max-width: 1199px)
    width: 250px
    min-width: 250px

    &:not(:last-child)
      padding-right: 40px

  @media only screen and (max-width: 767px)
    width: 230px
    min-width: 230px

    &:not(:last-child)
      padding-right: 20px

  &_container
    display: flex
    justify-content: space-between

    @media only screen and (max-width: 1199px)
      justify-content: initial
      overflow-x: auto
      padding-bottom: 20px
      scrollbar-width: thin
      scrollbar-color: rgba(black,.3) transparent

      &::-webkit-scrollbar
        //width: 5px
        height: 6px
        -webkit-appearance: none

        &-button
          //background-image: url('')
          //background-repeat: no-repeat
          width: 0
          height: 0

        &-track
          border-radius: 10px
          background-color: transparent


        &-thumb
          -webkit-border-radius: 0
          border-radius: 10px
          //height: 4px
          background-color: rgba($primary,.3)
          transition: background-color .4s ease-out


        &-thumb:hover
          background-color: rgba($primary,.5)


        &::-webkit-resizer
          //background-image: url('')
          //background-repeat: no-repeat
          width: 4px
          height: 0




  &_picture
    position: relative
    display: block
    width: 100%
    padding-top: 60%
    overflow: hidden
    margin-bottom: 10px

    //&::before
    //  content: ''
    //  display: block
    //  position: absolute
    //  top: 0
    //  left: 0
    //  width: 100%
    //  height: 100%
    //  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 120%)
    //  z-index: 1


  &_image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    transition: transform .8s ease-out

  &_title
    font-family: $font-body
    font-weight: 500
    font-size: 16px

    & > a
      color: inherit
      text-decoration-color: transparent
      transition: text-decoration-color .4s ease-out

      &:hover
        text-decoration-color: inherit


