.cardspecial
  position: relative

  &:hover .cardspecial_image
    transform: scale(1.1)

  &_row
    @media only screen and (max-width: 1199px)
      justify-content: space-around

    @media only screen and (max-width: 900px)
      justify-content: space-between



    & > .cardspecial
      width: 21%

      &::after
        content: ''
        position: absolute
        top: 17.5%
        right: -14%
        background-color: $primary
        width: 2px
        height: 65%

      &:last-child::after
        display: none


      @media only screen and (max-width: 1680px)
        width: 20%

        &::after
          right: -17%

      @media only screen and (max-width: 900px)
        width: 42%

        &:nth-child(n+3)
          margin-top: 30px

        &:nth-child(odd)::after
          right: -20%

        &:nth-child(even)::after
          display: none

      @media only screen and (max-width: 400px)
        width: 100%

        &::after
          display: none

        &:nth-child(n+2)
          margin-top: 30px


  &_link
    position: relative
    display: block
    text-decoration: none
    color: $light
    text-align: center

  &_picture
    position: relative
    display: block
    width: 100%
    padding-top: 100%
    overflow: hidden

    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .1) 120%)
      z-index: 1

  &_image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top
    transition: transform .8s ease-out

  &_footer
    box-sizing: border-box
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 10px
    z-index: 1

  &_title
    text-decoration: underline
    font: 500 16px $font-body
    line-height: 1.5
    text-transform: uppercase
    margin-bottom: 5px

    @media only screen and (max-width: 1199px)
      font-size: 12px

    @media only screen and (max-width: 768px)
      font-size: 10px



  //&_description
  //  font-size: 14px
  //
  //  @media only screen and (max-width: 1199px)
  //    font-size: 12px

