.card
  max-width: 340px

  &:hover .card_image
    transform: scale(1.2) translate(-42%, -42%)

  &_picture
    position: relative
    width: 100%
    overflow: hidden
    padding-top: 59%
    margin-bottom: 20px

  &_image
    position: absolute
    display: block
    top: 50%
    left: 50%
    min-width: 102%
    min-height: 102%
    transform: scale(1) translate(-50%, -50%)
    transition: transform .5s ease-out



  &_category
    display: flex
    align-items: center
    font-family: $font-title
    font-weight: 400
    margin-bottom: 15px

    & > a
      color: inherit
      text-decoration-color: transparent
      transition: text-decoration-color .3s ease-out

      &:hover
        text-decoration-color: $primary

    &::before
      content: ''
      width: 15px
      height: 15px
      margin-right: 7px

  &_title
    font-family: $font-body
    font-weight: 600
    margin-bottom: 20px

    & > a
      color: inherit
      text-decoration-color: transparent
      transition: text-decoration-color .3s ease-out

      &:hover
        text-decoration-color: $primary

  &_description
    margin-bottom: 20px

  &_time
    color: $date
    text-transform: uppercase

  &_row
    @media only screen and (max-width: 1199px)
      justify-content: space-around

    & > .card
      width: 24%

      @media only screen and (max-width: 1199px)
        width: 32%

        &:last-child
          margin-top: 30px

      @media only screen and (max-width: 767px)
        width: 45%

        &:nth-child(n+3)
          margin-top: 30px

      @media only screen and (max-width: 520px)
        width: 100%

        &:nth-child(n+2)
          margin-top: 30px

