.cardgallery
  max-width: 700px

  &_link
    position: relative
    display: block
    color: $light
    text-decoration: none

    &:hover .cardgallery_image
      transform: scale(1.2) translate(-42%, -42%)

  &_picture
    position: relative
    width: 100%
    overflow: hidden
    padding-top: 62%

  &_image
    position: absolute
    display: block
    top: 50%
    left: 50%
    min-width: 102%
    min-height: 102%
    transform: scale(1) translate(-50%, -50%)
    transition: transform .5s ease-out

  &_category
    position: absolute
    top: 15px
    left: 10px
    display: flex
    align-items: center
    font-family: $font-title
    font-weight: 400

    &::before
      content: ''
      width: 15px
      height: 15px
      margin-right: 7px

  &_footer
    box-sizing: border-box
    position: absolute
    bottom: 0
    left: 0
    min-width: 50%
    max-width: 100%
    background-color: rgba($primary,.7)
    backdrop-filter: blur(7px)
    padding: 28px 10px 15px 10px

    @media only screen and (max-width: 1199px)
      padding: 18px 10px 15px 10px

    @media only screen and (max-width: 767px)
      padding: 10px

  &_title
    font-weight: 400
    margin-bottom: 15px

    @media only screen and (max-width: 1199px)
      margin-bottom: 10px

    @media only screen and (max-width: 767px)
      margin-bottom: 5px

  &_time
    color: lighten($date,30)

  &_row
    & > .cardgallery
      width: 48%
      margin-bottom: 30px

      @media only screen and (max-width: 767px)
        margin-bottom: 20px

      @media only screen and (max-width: 767px)
        width: 100%

