.follow
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style: none
  padding-top: 20px

  &_item
    display: block
    width: 40px
    height: 40px
    margin-right: 8px
    margin-left: 8px
    margin-bottom: 20px

    &:hover svg
      opacity: 0.7

    & svg
      fill: $primary
      width: 100%
      height: 100%
      transition: opacity .3s ease-out
