.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $light
  padding-top: 20px
  padding-bottom: 20px
  z-index: 1000
  box-shadow: 0 5px 55px -45px grey
  border-bottom: 5px solid $red

  @media only screen and (max-width: 1680px)
    box-shadow: 0 5px 35px -30px grey

  @media only screen and (max-width: 319px)
    box-shadow: 0 0 40px -22px grey

  &_container
    display: flex
    justify-content: space-between
    align-items: center

  &_logo
    display: block
    width: 180px
    transition: width .2s ease-out

    @media only screen and (max-width: 1680px)
      width: 110px

    @media only screen and (max-width: 319px)
      width: 80px

    & > svg
      display: inherit
      fill: $red
      width: 100%
      height: auto

  &_menu
    display: flex

    @media only screen and (max-width: 1199px)
      display: none

    &_item
      position: relative
      list-style: none

      &:not(:first-child)
        margin-left: 20px

        @media only screen and (max-width: 1680px)
          margin-left: 15px

      & > a
        color: inherit
        text-decoration: none
        font-size: 14px
        text-transform: uppercase
        transition: color .3s ease-out

        &:hover
          color: $red

      &:hover
        & > .navbar_submenu
          transform: scaleY(1)
          opacity: 1


  &_submenu
    position: absolute
    min-width: 100%
    top: 100%
    left: -10px
    background-color: $light
    padding: 16px 10px 10px 10px
    border-left: solid 1px $primary
    transform-origin: 0 0
    transform: scaleY(0)
    opacity: 0
    transition:
      property: transform, opacity
      duration: .3s
      delay: 0s, .4s
      timing-function: ease-out

    &::before
      position: absolute
      content: ''
      top: -12px
      left: -1px
      height: 12px
      width: 1px
      background-color: $primary


    &_item
      list-style: none

      &::first-letter
        text-transform: uppercase

      &:not(:first-child)
        margin-top: 18px

      & > a
        color: inherit
        text-decoration: none
        font-size: 14px
        transition: color .3s ease-out

        &:hover
          color: $red


  &_button
    display: flex
    cursor: pointer
    width: 26px
    height: 26px
    padding: 6px

    @media only screen and (max-width: 319px)
      width: 20px
      height: 20px
      padding: 3px

    &:not(:first-child)
      margin-left: 5px

    & > svg
      display: block
      width: 100%
      height: auto
      fill: $primary
      margin: auto
      transition: fill .3s ease-out

      &:hover
        fill: $red

    &_container
      display: flex
