.readmore

  &_card
    width: 25.9%

    &:nth-child(n+4)
      margin-top: 40px

    @media only screen and (max-width: 767px)
      width: 45%

      &:nth-child(n+3)
        margin-top: 30px

    @media only screen and (max-width: 460px)
      width: 100%

      &:nth-child(n+2)
        margin-top: 20px


    &_image
      position: relative
      display: block
      width: 100%
      padding-top: 80%
      overflow: hidden

      & > img
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center top

    &_title
      //font-family: $font-body
      font-weight: 400
      margin-top: 20px

      & > a
        color: inherit
        text-decoration-color: transparent
        transition: text-decoration-color .5s ease-out

        &:hover
          text-decoration-color: inherit

