.scrolltop
  background-color: #fff
  position: fixed
  right: calc(50% - 800px)
  bottom: 20px
  width: 30px
  height: 30px
  border: 2px solid $date
  transition: right .5s ease-out
  background-position: center
  background-repeat: no-repeat
  background-size: 50%
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.41 12.12'%3E%3Cpolygon points='20 12.12 10.71 2.83 1.41 12.12 0 10.71 10.71 0 21.41 10.71 20 12.12' style='fill:%232b2b2b'/%3E%3C/svg%3E")

  @media only screen and (max-width: 1680px)
    right: 20px


  &.active
    right: 20px
