.sidebar
  width: 20.7%

  @media only screen and (max-width: 1199px)
    display: none


  &_container
    position: sticky
    top: 115px

    @media only screen and (max-width: 1680px)
      top: 85px



    & > section:nth-child(n+2)
      margin-top: 20px


