//$font-body: 'Roboto', Arial, sans-serif
$font-body: 'Manrope', Arial, sans-serif

//$font-title: 'Roboto', Arial, sans-serif
$font-title: 'Oswald', Arial, sans-serif

$font-title2: 'Lora', Georgia, serif
